# svc-hoteldetails

./: .gitignore  build.gradle
src/main/java/com/hotel/demo/: HotelDetailsController.java  HotelDetailsServiceApplication.java  SwaggerConfig.java
src/test/java/demo/: HotelDetailsServiceApplicationTests.java
