buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'details'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://oss.jfrog.org/artifactory/oss-release-local" //repo url for swagger-mvc-ui
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.0.RELEASE'
    compile 'com.mangofactory:swagger-springmvc:1.0.2' //provides json representation of REST APIs
    compile 'org.ajar:swagger-spring-mvc-ui:0.4' //provides user-friendly UI to view/test REST APIs
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.21'
    compile 'javax.servlet:jstl:1.2' //this along with jasper helps resolve an incorrect path issue in swagger ui
//    compile 'de.codecentric:spring-boot-admin-server:1.2.1'
//    compile 'de.codecentric:spring-boot-admin-server-ui:1.2.1'
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

springBoot {
    requiresUnpack = ['org.ajar:swagger-spring-mvc-ui']
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
